# Upay-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/volunteer/upay/com/upay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volunteer/upay/com/upay/: MainApplication.java
app/src/main/java/volunteer/upay/com/upay/Activities/: AddStudent.java  AddStudentMarks.java  AddVolunteer.java  AttendanceActivity.java  BaseActivity.java  BaseFilterActivity.java  CenterActivity.java  ChatActivity.java  HomeActivity.java  ImpContactsActivity.java  LocationActivity.java  MyCenterActivity.java  SignInActivity.java  StudentActivity.java  StudentAttendanceActivity.java  StudentDetails.java  StudentMarksDetails.java  VolunteerActivity.java  VolunteerDetails.java  VolunteerLogFormActivity.java  VolunteerLogHistoryActivity.java  WebviewActivity.java  WelcomeActivity.java  ZonalDetails.java
app/src/main/java/volunteer/upay/com/upay/Adapters/: AdapterCategories.java  AdapterCenters.java  AdapterZones.java  AttendanceAdapter.java  ChatRecyclerAdapter.java  StudentMarksAdapter.java  StudentsAdapter.java  VolunteerAdapter.java  VolunteerLogListAdapter.java
app/src/main/java/volunteer/upay/com/upay/Models/: CategoryModel.java  CenterListResponse.java  Centers.java  ChatUser.java  Data.java  GeneralResponseModel.java  Marks.java  Response.java  Status.java  Student.java  Volunteer.java  VolunteerLogModel.java  Zones.java
app/src/main/java/volunteer/upay/com/upay/Network/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/volunteer/upay/com/upay/activities/: AddStudent.java  AddStudentMarks.java  AddStudentsActivity.java  AddVolunteer.java  BaseActivity.java  BaseFilterActivity.java  CenterActivity.java  ChatActivity.java  HomeActivity.java  ImpContactsActivity.java  LocationActivity.java  MyCenterActivity.java  SignInActivity.java  StudentActivity.java  StudentAttendanceActivity.java  StudentDetails.java  StudentMarksDetails.java  VolunteerActivity.java  VolunteerDetails.java  VolunteerLogFormActivity.java  VolunteerLogHistoryActivity.java  WebviewActivity.java  WelcomeActivity.java  ZonalDetails.java
app/src/main/java/volunteer/upay/com/upay/adapters/: AdapterCategories.java  AdapterCenters.java  AdapterZones.java  AddStudentsAdapter.java  AttendanceAdapter.java  ChatRecyclerAdapter.java  StudentMarksAdapter.java  StudentsAdapter.java  VolunteerAdapter.java  VolunteerLogListAdapter.java
app/src/main/java/volunteer/upay/com/upay/fragment/: AttendanceFragment.java  CenterListAdapter.java  CenterListFragment.java
app/src/main/java/volunteer/upay/com/upay/localDb/: CenterRepository.java  CentersDao.java  UpayDatabase.java  VolunteerAttendanceDao.java  VolunteerAttendanceRepository.java  VolunteerDao.java  VolunteerRepository.java
app/src/main/java/volunteer/upay/com/upay/localdb/: CenterRepository.java  CentersDao.java  UpayDatabase.java  VolunteerAttendanceDao.java  VolunteerAttendanceRepository.java  VolunteerDao.java  VolunteerRepository.java
app/src/main/java/volunteer/upay/com/upay/manager/: NavigationManager.java  PermissionManager.java
app/src/main/java/volunteer/upay/com/upay/models/: CategoryModel.java  CenterListResponse.java  Centers.java  ChatUser.java  Data.java  GeneralResponseModel.java  Marks.java  Response.java  Status.java  Student.java  StudentRemoteModel.java  Volunteer.java  VolunteerLogModel.java  Zones.java
app/src/main/java/volunteer/upay/com/upay/network/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/volunteer/upay/com/upay/repsitories/: AddStudentRepository.java
app/src/main/java/volunteer/upay/com/upay/rest/: ApiInterfaceRetrofit.java  RestCallback.java  RetrofitAdapter.java  RetrofitFieldMap.java  RetrofitRequest.java
app/src/main/java/volunteer/upay/com/upay/util/: AccessLevel.java  AppConstants.java  CenterUtils.java  FetchUtils.java  LocationUtils.java  TaskUtilities.java  Utilities.java
app/src/main/res/drawable/: add_new_student.xml  add_volunteer.xml  button_stroke.xml  button_stroke_white.xml  chat.xml  chat_rounded_mine.xml  chat_rounded_other.xml  circle_bg_blue.xml  circle_bg_blue_dark.xml  circle_shade.xml  colored_rounded_bg.xml  cta_bg.xml  edit_button_bg.xml  edt_chat_shape.xml  gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_nav.xml  gradient_red.xml  gradient_red_attendance.xml  gradient_yellow.xml  ic_check_black_24dp.xml  ic_note_add_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_send_black_24dp.xml  password_selector.xml  student_attendance.xml  student_details.xml  text_background.xml  view_syllabus.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_student_marks.xml  activity_add_volunteer.xml  activity_attendance.xml  activity_attendence.xml  activity_center.xml  activity_chat.xml  activity_imp_contacts.xml  activity_my_center.xml  activity_sign_in.xml  activity_student.xml  activity_student_attendance.xml  activity_student_details.xml  activity_student_marks_details.xml  activity_valunteer.xml  activity_volunteer_details.xml  activity_webview.xml  activity_welcome.xml  activity_zonal_details.xml  add_student_item.xml  add_students_activity.xml  add_students_fragment.xml  app_bar_home.xml  btn_zones.xml  circular_date_view.xml  content_home.xml  content_zonal_details.xml  fragment_attendance.xml  fragment_centeritem.xml  fragment_centeritem_list.xml  item_chat_mine.xml  item_chat_other.xml  layout_volunteer_log_form.xml  nav_header_home.xml  view_categories.xml  view_centers.xml  view_student.xml  view_student_attendance.xml  view_student_marks.xml  view_volunteers.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_student_option_menu.xml  center.xml  menu_zonal_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/volunteer/upay/com/upay/: ExampleUnitTest.java
(+5 files in other folders)
