apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "volunteer.upay.com.upay"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
            buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
            buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
            buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "int", "NETWORK_READ_TIME_OUT", project.NETWORK_READ_TIME_OUT
            buildConfigField "int", "CONNECT_TIME_OUT", project.CONNECT_TIME_OUT
            buildConfigField "int", "MAX_IDLE_CONNECTIONS", project.MAX_IDLE_CONNECTIONS
            buildConfigField "int", "KEEP_ALIVE_DURATION", project.KEEP_ALIVE_DURATION
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.0.5'
    implementation 'moe.feng:MaterialStepperView:0.2.1'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}

apply plugin: 'com.google.gms.google-services'
