<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_above="@+id/linear_layout_chat" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_chat"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:layout_margin="5dp"
            android:background="@drawable/edt_chat_shape"
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:hint="Type a message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:imeOptions="normal"
            android:inputType="text"
            android:paddingLeft="15dp" />
        <ImageView
            android:layout_width="8dp"
            android:layout_weight=".1"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:id="@+id/btn_send"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
</RelativeLayout>