<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="volunteer.upay.com.upay.activities.ui.addstudents.AddStudentItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/margin_2dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/colored_rounded_bg"
            android:text="@{viewModel.firstWord}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A"/>

        <TextView
            android:id="@+id/title"
            style="@style/ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/ItemSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.subTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="SubTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>