<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="volunteer.upay.com.upay.activities.ui.addstudents.AddStudentItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title"
            style="@style/ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/ItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.subTitle}"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="SubTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>