<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/chat_rounded_other">
        <TextView
            android:id="@+id/text_view_user_name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_view_chat_message_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>