<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_rounded_other">
        <TextView
            android:id="@+id/text_view_user_name_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:text="a" />
        <TextView
            android:id="@+id/text_view_chat_message_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/text_view_user_alphabet"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            tools:text="Noice man !" />

    </LinearLayout>

</RelativeLayout>